<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- "Viewport meta tag included for good responsive design." -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Added title. -->
    <title>Portfolio of Colleen Fimister</title>
    <!-- Added reset.css link. -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Added CSS link. -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!-- Beginning of body of webpage. -->
<body>
    <!-- Beginning of header section. -->
    <header>
        <h1>Colleen Fimister</h1>
        <!-- Nav bar with list which navigates to the appropiate sections of the website and links to my resume. Id tags used to connect to different parts of the webpage. Included target="_blank" tag to automatically open link in new tab. The ul and li tags are used for list of webpage's content. -->
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li><a href="https://drive.google.com/file/d/1EA1BxQhhGOKaJTOipQ9fU_QMoxnSE9rZ/view?usp=sharing" target="_blank">Resume</a></li>
                </ul>
            </nav>
    </header>
    <!-- Beginning of main content of webpage. -->
    <main>
        <!-- Section holding banner, subtitle, and profile picture. Banner id made as parent of "subtitle" id to control position/appearance of items in relation to each other. -->
        <section id="banner">
            <!-- Figure tag included for semantic reasons. -->
            <figure>
                <!-- Link to image with alt tag included for accessibility. -->
                <img src="assets/images/Profile-Pic.png" alt="Profile Picture">
            </figure>
            <div id="subtitle">Software Engineer</div>
        </section>
        <!-- About Me section with my bio in a paragraph tag. Id tag used to link to nav bar. -->
        <section id="about">
            <h2>About Me</h2>
            <p>
                My name is Colleen Fimister. I am an experienced educator, adminstrator, and manager, but the world of engineering has always called to me. 
                As such, I am now embarking on an exciting new stage in my life: Software Engineering. I hope to expand my skills in this area by attending the University of Denver's Full Stack Flex Program: Coding Bootcamp.
                I have been fascinated by Mathematics and Engineering since Middle School. I have always had a variety of interests and I hope this would make me an asset to a wide variety of teams. 
                I have strong Communication and Managerial skills, along with my Mathematical and Coding skills. This has taken me anywhere from Director of Kumon Mathematics to founding my own Hybrid School. 
                I have tutored Mathematics, History, and  English, as well as directed a tutoring company of over 120 tutors. I am thrilled to be able to apply my knowledge of Management, Customer Relations, Training, and Mathematics, to this new field. 
                I am highly organized and prioritize good communication and customer care within any team or client base. I look forward to working with you!
            </p>
        </section>
        <!-- Section including article tags with links to projects following semantic HTML design. Work id tag included linking to nav bar.-->
        <section id="work">
            <h2>Work</h2>
            <!-- Div tag to help maintain relative positioning of different articles for good responsive design. -->
            <div>
                <!-- Project-1 id link included as a parent to "top-left-1" to control appearance and position of the label of the image/project -->
            <article id="project-1">
                <!-- Included target="_blank" tag to automatically open link in new tab. -->
                    <a href="https://carlincb.github.io/Refactored_Code/" target="_blank">
                        <!-- Figure tag included for semantic reasons. -->
                    <figure>
                        <!-- Image tag included for visualization. -->
                        <img id="img-1" src="assets/images/Horiseon.png" alt="Refactoring Project">
                    </figure>
                    </a>
                    <!-- Child of parent id "project-1." Together they control position/appearance of label on project/image. -->
                <div id="top-left-1">Refactored Code</div>
            </article>
            <!-- The "parent" div tag is included to control layout of future projects/images or the "child" class for good responsive view on desktop, tablet, and mobile devices.  -->
            <div id="parent">
                <!-- Project-2 id link included as a parent to "top-left-2" to control appearance and position of the label of the image/project -->
            <article class="child" id="project-2">
                <!-- Figure tag included for semantic reasoning. -->
                <figure>
                    <!-- Included the "href="#" within the a tag so that page moves back up to the top of the page. This functions as nice placeholder until proper a tags can used to link to upcoming projects. The alt tag is included for accessibility. -->
                    <a href="#"><img class="img" src="assets/images/jay-chen-vaCrbDAztKU-unsplash.jpg" alt="Project 2"></a>
                </figure>
                <!-- Child of parent id "project-2." Together they control position/appearance of label on project/image. -->
                <div id="top-left-2">Project 2: Coming Soon!</div>
            </article>
            <!-- The "child" class is being used with "parent" id to control layout and responsive design of images/projects. The id tag "project-3" with its child "top-left-3" is used to control positioning of label on image. -->
            <article class="child" id="project-3">
                <!-- Figure tag included for semantic reasoning. -->
                <figure>
                     <!-- Included the "href="#" within the a tag so that page moves back up to the top of the page. This functions as nice placeholder until proper a tags can used to link to upcoming projects. The alt tag is included for accessibility. -->
                    <a href="#"><img class="img" src="assets/images/jay-chen-vaCrbDAztKU-unsplash.jpg" alt="Project 3"></a>
                </figure>
                <div id="top-left-3">Project 3: Coming Soon!</div>
            </article>
            </div>
            <!-- The "parent" id is being used with "child" class to control layout and responsive design of images/projects. The id tag "project-4" with its child "top-left-4" is used to control positioning of label on image. -->
            <div id="parent">
            <article class="child" id="project-4">
                <!-- Figure tag included for semantic reasoning. -->
                <figure>
                    <!-- Included the "href="#" within the a tag so that page moves back up to the top of the page. This functions as nice placeholder until proper a tags can used to link to upcoming projects. The alt tag is included for accessibility. -->
                    <a href="#"><img class="img" src="assets/images/jay-chen-vaCrbDAztKU-unsplash.jpg" alt="Project 4"></a>
                </figure>
                <div id="top-left-4">Project 4: Coming Soon!</div>
            </article>
            <!-- The "child" class is being used with "parent" id to control layout and responsive design of images/projects. The id tag "project-5" with its child "top-left-5" is used to control positioning of label on image. -->
            <article class="child" id="project-5">
                <!-- Figure tag included for semantic reasoning. -->
                <figure>
                    <!-- Included the "href="#" within the a tag so that page moves back up to the top of the page. This functions as nice placeholder until proper a tags can used to link to upcoming projects. The alt tag is included for accessibility. -->
                    <a href="#"><img class="img" src="assets/images/jay-chen-vaCrbDAztKU-unsplash.jpg" alt="Project 5"></a>
                </figure>
                <div id="top-left-5">Project 5: Coming Soon!</div>
            </article>
            </div>
            </div>
        </section>
    </main>
    <!-- Footer id "contact" included to connect to nav bar. -->
    <footer id="contact">
        <h2>Contact Me</h2>
        <!-- Included specialized a tags to link to phone and email, so that the device is automatically prompted to call or email using installed software on the device. Included target="_blank" tag to automatically open links in new tabs. The ul tag is used to house the li tags to form a list of ways to contact me. -->
        <ul>
            <li><a href="tel:936.225.2436" target="_blank">936.225.2436</a></li>
            <li></li><a href="mailto:carlin.colleen@gmail.com" target="_blank">carlin.colleen@gmail.com</a></li>
            <li></li><a href="https://www.linkedin.com/in/colleen-fimister-740434213" target="_blank">LinkedIn</a></li>
            <li></li><a href="https://github.com/carlincb" target="_blank">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>